         150 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:2003(basicConfig)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\Desktop\Eagle Eye Project\src\..\src\app_tracker_utils.py:84(log_debug)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:2197(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1497(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1640(_log)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1193(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1241(_open)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1666(handle)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1720(callHandlers)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1010(handle)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1250(emit)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1138(emit)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1130(flush)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1625(makeRecord)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:298(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:987(format)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:698(format)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:630(formatTime)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1591(findCaller)
        1    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\Desktop\Eagle Eye Project\src\..\src\app_tracker_utils.py:76(save_profile_stats)
        4    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:197(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1119(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:930(__init__)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:600(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:243(splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1490(setLevel)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1764(isEnabledFor)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:458(validate)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:898(_addHandlerRef)
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1446(_clear_cache)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:580(abspath)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:957(createLock)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:682(formatMessage)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:676(usesTime)
        2    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:205(_checkLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:470(format)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1682(addHandler)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:167(<lambda>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:455(usesTime)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:463(_format)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\threading.py:1427(current_thread)
        7    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\threading.py:1094(name)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:819(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:839(filter)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:451(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:391(getMessage)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1029(setFormatter)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:257(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\whati\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:217(setstate)


